﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Service.TestSuits.NUnit
{

    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public partial class testsuite
    {

        private testsuiteTestcase[] testcaseField;

        private string errorsField;

        private string failuresField;

        private string nameField;

        private string skipsField;

        private string testsField;

        private string timeField;

        /// <uwagi/>
        [XmlElement("testcase", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public testsuiteTestcase[] testcase
        {
            get { return this.testcaseField; }
            set { this.testcaseField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string errors
        {
            get { return this.errorsField; }
            set { this.errorsField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string failures
        {
            get { return this.failuresField; }
            set { this.failuresField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string skips
        {
            get { return this.skipsField; }
            set { this.skipsField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string tests
        {
            get { return this.testsField; }
            set { this.testsField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string time
        {
            get { return this.timeField; }
            set { this.timeField = value; }
        }
    }

    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class testsuiteTestcase
    {

        private string skippedField;

        private testsuiteTestcaseError[] errorField;

        private testsuiteTestcaseFailure[] failureField;

        private string classnameField;

        private string nameField;

        private string timeField;

        /// <uwagi/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string skipped
        {
            get { return this.skippedField; }
            set { this.skippedField = value; }
        }

        /// <uwagi/>
        [XmlElement("error", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public testsuiteTestcaseError[] error
        {
            get { return this.errorField; }
            set { this.errorField = value; }
        }

        /// <uwagi/>
        [XmlElement("failure", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public testsuiteTestcaseFailure[] failure
        {
            get { return this.failureField; }
            set { this.failureField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string classname
        {
            get { return this.classnameField; }
            set { this.classnameField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <uwagi/>
        [XmlAttribute()]
        public string time
        {
            get { return this.timeField; }
            set { this.timeField = value; }
        }
    }

    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class testsuiteTestcaseError
    {

        private string messageField;

        private string valueField;

        /// <uwagi/>
        [XmlAttribute()]
        public string message
        {
            get { return this.messageField; }
            set { this.messageField = value; }
        }

        /// <uwagi/>
        [XmlText()]
        public string Value
        {
            get { return this.valueField; }
            set { this.valueField = value; }
        }
    }

    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class testsuiteTestcaseFailure
    {

        private string messageField;

        private string valueField;

        /// <uwagi/>
        [XmlAttribute()]
        public string message
        {
            get { return this.messageField; }
            set { this.messageField = value; }
        }

        /// <uwagi/>
        [XmlText()]
        public string Value
        {
            get { return this.valueField; }
            set { this.valueField = value; }
        }
    }

    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private testsuite[] itemsField;

        /// <uwagi/>
        [XmlElement("testsuite")]
        public testsuite[] Items
        {
            get { return this.itemsField; }
            set { this.itemsField = value; }
        }
    }

}